<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_stats"
    app:startDestination="@id/state_stats_fragment">

    <fragment
        android:id="@+id/state_stats_fragment"
        android:name="com.rebeccablum.covidlocal.screens.StateStatsFragment">

    </fragment>

</navigation>