<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rebeccablum.covidlocal.models.CurrentStateInfo" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rebeccablum.covidlocal.viewmodels.StateStatsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/select_state_dropdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Select Your State"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/select_state_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/state_abbrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{viewModel.selectedState.state}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:visibility="@{viewModel.selectedState != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_state_dropdown"
            tools:text="RI" />

        <TextView
            android:id="@+id/state_positive_cases_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{Integer.toString(viewModel.selectedState.positive)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            android:visibility="@{viewModel.selectedState != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_abbrev"
            tools:text="100" />

        <TextView
            android:id="@+id/state_positive_cases_descript"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/positive_cases"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:visibility="@{viewModel.selectedState.positive != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_positive_cases_num" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
